<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:context="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.inifap.lnmysr.parcela.fragments.AbcParcelaFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_fragment"
            android:paddingRight="@dimen/padding_fragment"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/parcela"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/latitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/latitud"/>

                    <EditText
                        android:id="@+id/longitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/longitud"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="@android:color/darker_gray"
                        android:src="@android:mipmap/sym_def_app_icon"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
